<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <link rel="shortcut icon" href="./img/barbell.png" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(document).ready(function () {
      
      $('#gallery').click(function () {
        $('.why-us').css('display','none');
        $('.why-us .boxes').css('opacity','0');
        $('.gallery').css('display','flex');
        $('.gallery .images, .gallery .dots').animate({opacity: '1'},2500);
        $('#gallery').addClass('active');
        $('#home').removeClass('active');
      });

      $('#home').click(function () {
        $('.gallery').css('display','none');
        $('.gallery .images, .gallery .images').css('opacity','0');
        $('.why-us').css('display','flex');
        $('.why-us .boxes').animate({opacity: '1'},2500);
        $('#home').addClass('active');
        $('#gallery').removeClass('active');

      });

      $(document).scroll(function () {
        
        if(($('.why-us').offset().top) - window.scrollY <= (window.outerHeight / 2)) {
            $('.why-us .boxes .box').animate({opacity: '1'},2900);
          }

        if(($('.join-soon').offset().top) - window.scrollY <= (window.outerHeight / 2)) {
            $('.join-soon .boxes .box').animate({opacity: '1'},2900);
          }

      });

      let bName = navigator.appVersion;
      bName = bName.split(' ');
      bName = bName[bName.length-2];

      console.log(navigator.appVersion);
      console.log(bName);

      if (bName.indexOf('Chrome') > -1) {
        console.log('Chrome');
      }
      else {
        $('.why-us .boxes .box img').css({
          width: '45%',
          height: '45%'
        });
      }

    });
  </script>
  <title>The Rock Fitness | WELCOME</title>
</head>
<body>
  <nav>
    <div class="logo">
      <img src="./img/barbell.png" alt="logo">
      <h1><span class="highlight">ROCK</span> FITNESS</h1>
    </div>
    <div class="menu">
      <a id="home" class="active">Home</a>
      <a id="gallery">Gallery</a>
      <a href="#contact">About</a>
    </div>
  </nav>

  <div class="face">
    <h1>BE <span class="highlight">STRONG</span><br>TRAIN HARD</h1>
    <p>PAIN IS JUST WEAKNESS LEAVING YOUR BODY</p>
  </div>


  <div class="gallery">
    <div class="images">
      <button>next</button>
      <img src="./Gym2/1.png" alt="">
      <!-- <img src="./Gym2/2.png" alt=""> -->
      <button>prev</button>
    </div>
    <div class="dots">
      <p>dot</p>
    </div>

  </div>
  
  <div class="why-us">
    <div class="text">
      <h1><span class="highlight">GO FROM</span> FLAB <SPAN class="highlight">TO</SPAN> FAB</h1>
    </div>
    <div class="boxes">
      <div class="box">
        <img src="./img/stationary-bike-2.png" alt="bike">
        <p>SPACIOUS GYM WITH MODERN EQUIPMENTS</p>
      </div>
      <div class="box">
        <img src="./img/diet.png" alt="diet">
        <p>DIET PLANS TO LOOSE AND GAIN WEIGHT</p>
      </div>
      <div class="box">
        <img src="./img/whistle.png" alt="whistle">
        <p>PERSONAL TRAINER FACILITY AVAILABLE</p>
      </div>
      <div class="box">
        <img src="./img/smartwatch.png" alt="watch">
        <p>TRAINING PLANS BEST SUITED FOR YOUR NEEDS</p>
      </div>
    </div>
  </div>

  <div class="join-soon" id="contact">
    <h1>Join Soon</h1>
    <h1><span class="highlight">THE CLOCK</span> IS TICKING...></h1>
    <div class="boxes">
      <div class="box">
        <a href="https://www.google.com/maps/place/The+rock+fitness/@25.6057399,85.0409976,17z/data=!3m1!4b1!4m5!3m4!1s0x39ed5722d8fe6d97:0xf64fc9416602285!8m2!3d25.6057351!4d85.0431863">
          <img src="./img/map.png" alt="location">
        </a>
        <p class="highlight">Location</p>
        <p>2nd Floor, beside Skoda service center, Khagaul Road, Bihar 801105</p>
      </div>
      <div class="box">
        <a href="tel:+91-9334058768">
          <img src="./img/phone.png" alt="number">
        </a>
        <p class="highlight">Phone NUmber</p>
        <p>Connect With Us On WhatsApp or Call us at +91 9334058768</p>
      </div>
      <div class="box">
        <a href="https://www.instagram.com/the_rock_fitness__/">
          <img src="./img/instagram.png" alt="insta">
        </a>
        <p class="highlight">instagram</p>
        <p>Follow us on Instagrm<br>@the_rock_fitness__</p>
      </div>
    </div>
  </div>
  
  <footer>
    <p>THE ROCK FITNESS GYM © 2020, All RIghts Reserved</p>
  </footer>

</body>
</html>